alias le='$(brew --prefix vim)/share/vim/vim80/macros/less.sh --noplugin'
alias ..='c ../'
alias ...='c ../../'
alias ....='c ../../../'
alias .....='c ../../../../'
alias vrc='$EDITOR ~/.vimrc'
alias history_populate="history | tr -s ' ' | cut -d ' ' -f3 | sort | uniq -c | sort -rn  | head"
alias k='ls'
alias grep='grep --color=auto'
alias df='df -h'
alias ctmp='mkdir -p ~/tmp/$(date +"%Y%m%d_%H%M%S") && cd $_'
alias m='make'
alias f='find'
alias rl='readlink -f'
alias ff='find . -type f -printf "%T@ %p\n" | sort -n | tail -5 | cut -f2- -d" "'
alias fff='find . -type f -printf "%T@ %p\n" | sort -n | tail -10 | cut -f2- -d" "'
alias al='ansible-playbook -i "localhost," -c local'
alias ap='ansible-playbook'
alias gg='git pull'
alias ggr='git pull --rebase'
alias gp='git push'
alias s='git status'
alias d='git diff'
alias ga='git add'
alias gs='git stash'
alias gsa='git stash apply'
alias dr='git diff --cached'
alias go='git checkout'
alias wget100='wget -O /dev/null http://speedtest.london.linode.com/100MB-london.bin'
alias dc='docker-compose'
alias tf='terraform'
which thefuck &> /dev/null
if [[  $? -eq 0 ]]; then
    eval "$(thefuck --alias)"
fi
alias v='vim --servername $RANDOM'
which hub &> /dev/null
if [[ $? -eq 0 ]]; then
    eval "$(hub alias -s)"
fi
alias vdu='vagrant destroy -f; vagrant up'
alias vss='vagrant ssh'
alias rtags='ctags -R --languages=ruby --exclude=.git .'
alias agh='ag --hidden'
alias tfp='terraform plan'
alias work='cd $(find-most-changed-git-dir.rb)'
alias kcc='kubectl create'
alias kcd='kubectl delete'
